<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>landing page website</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        image-column1 {
            display: flex;
            flex-direction: column-reverse;
        }
        .image-column1 div {
            display: flex;
            align-items: center;
            gap: 5px;
            
        }
        .image-column1 img {
            width: 20px;
            height: 30px;
        }
        .flex-box2 img {
            width: 30px;
            height: 40px;
        }
         .image-column3 {
            display: flex;
            flex-direction: column;
        }
        .image-column3 div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .image-column3 img {
            width: 30px;
            height: 40px;
        }
        
        .flex-container-below-carousel {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
        }
        .flex-box-below-carousel {
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0e0d0d; 
            padding: 10px;
            margin-bottom: 0%;
        }
        .image-tab img {
            height:50px;
            margin-right: 20px; 
            padding-left: 50px;
        }
        .nav-tabs a {
            color: #e7e1e1be; 
            text-decoration: none; 
            margin-right: 20px;
        }
        .nav-tabs a:hover {
            text-decoration: underline;
            background-color: #3e4217;
        }
        .bar div {
            width: 35px;
            height: 5px;
            background-color: rgb(124, 124, 117);
            margin: 6px 0;
        }
        .menu img:hover{
            background-color: #3e4217;
        }
        .nav-tabs {
            padding-left: 50%;
            border-bottom: none;
        }
        
        .carousel-inner img {
            order: 2;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        
        .content-container {
            text-align: center;
            margin-top: 20px;
        }
        .flex-container {
            display: flex;
            gap: 10px;
        }
        .flex-box {
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .image-column {
            flex: 1;
            display: flex;
            flex-direction: column-reverse; 
            
        }
        .image-column img {
            max-width: 100%;
            height: auto;
        }
        .info-column {
            flex: 2;
            text-align: left;
            padding: 20px;
        }
        .info-column h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info-column p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .content-container p{
            border-radius: #3e4217;
            align-items: center;
        }
        .image-column1{
            display: flex;
            flex-direction: column-reverse;
        }
        .image-column1 img{
            width: 30px;
            height: 40px;
        }
        .flex-box2 img {
            width: 30px;
            height: 40px;
        }
        .image-column3{
            display: flex;
            flex-direction: column;
        }
        .image-column3 img{
            width: 30px;
            height: 40px;
        }
 

        .content {
            flex: 1;
            padding-right: 20px;
       }

        .image {
          max-width: 100%; 
          order: 2; 
        }
        .container3{
           display: flex;
           justify-content: space-between;
            align-items: center;
       } 

         .image {
              max-width: 50%; 
             }
            .photoadjust {
                justify-content: right;
                width:70%;
                        }
            .image-column1 span{
                width: 40%;

            }
                        

    </style>
</head>
<body>
    <div class="navbar">
        <div class="image-tab">
            <img src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/driujyk6mglwy9luxjd4.jpg" alt="Image Tab">
        </div>
        <nav class="nav-tabs">
            <a href="#">HOME</a>
            <a href="#">SUPER-CREAMER</a>
            <a href="#">SUPER-COFFEE</a>
            <a href="#">SUPER-ESPRESSO</a>
        </nav>
        <div class="menu">
            <img src="download.png" alt="menu pic" style="width: 50px;">
        </div>
    </div>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner">
                <div class="item active">
                    <img src="download (1).jpeg" alt="Los Angeles" class="carousel-image">
                </div>
                <div class="item">
                    <img src="download (3).jpeg" alt="Chicago" class="carousel-image">
                </div>
                <div class="item">
                    <img src="download.jpeg" alt="New York" class="carousel-image">
                </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    
   \ <div class="content-container">
        <h1><strong>SUPER COFFEE DIFFERENCES</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>

    <div class="container">
        <div class="flex-container-below-carousel">
            <!-- Flex Box 1 -->
            <div class="flex-box-below-carousel">
                <div class="image-column1">
                    <div>
                        <span>High energy fuel</span> 
                        <div class="photoadjust">
                        <img src="download (1).png" alt="Image 1">
                    </div>
                    </div>
                    <div>
                        <span>Lactose free protein</span>
                        <div class="photoadjust">
                        <img src="download (2).png" alt="Image 2">
                    </div>
                    </div>
                    <div>
                        <span>Healthy fat from MCT oil</span>
                        <div class="photoadjust">
                        <img src="download (3).jpeg" alt="Image 3">
                    </div>
                    </div>
                    <div>
                        <span>Organic Colombian coffee:</span>
                        <div class="photoadjust">
                        <img src="download (4).jpeg" alt="Image 4">
                    </div>
                    </div>
                </div>
            </div>

            <div class="flex-box-below-carousel" >
                <img src="download (3).jpeg" alt="Image 5">

            </div>
            <div class="flex-box-below-carousel">
                <div class="image-column3">
                    <div>
                        <img src="download (6).jpeg" alt="Image 6">
                        <span>keto approved</span>
                    </div>
                    <div>
                       <img src="download (7).jpeg" alt="Image 7">
                       <span>more productivity</span>
                    </div>
                    <div>
                        <img src="download (8).jpeg" alt="Image 8">
                        <span>better brain and memory function</span>
                    </div>
                    <div>
                        <img src="download (9).jpeg" alt="Image 9">
                        <span>fortified strength</span>
                    </div>
                </div>
                
        </div>
    </div>
    <div class="container3">
        <img src="download (5).jpeg" alt="Image 10" class="image">
        <div class="content">
            <h1><strong>SUPER</strong> COFFEE <b>DIFFERENCES</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
